PINATA_JWT=XXXXXXXXXXXXXXXXXXXXXXXXggK8
PINATA_API_KEY=XXXXXXXXXXXXXXXXXXX3
PINATA_SECRET_API_KEY=XXXXXXXXXXXXXXXXXXXXa
PORT=3001
CORS_ORIGIN=http://ecXXXXXXXXXXXXXXXXXXXwest-2.compute.amazonaws.com:3000
